{
  "name": "KinnosukeTimeRecorder",
  "version": "2.1.1",
  "description": "万屋一家シリーズ web版勤怠管理システム「勤之助 ver.2」のタイムレコーダーを押すためのChrome拡張です。\r 勤之助はログインセッションのTTLがすごく短いのですが、この拡張を使うといちいちログインする必要なく、勤怠ボタンを押したり、勤之助を開いたりできます。",
  "homepage": "https://github.com/irok/KinnosukeTimeRecorder",
  "authors": [
    "irok"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "crypto-js-evanvosberg": "~3.1.2",
    "jquery": "~2.1.1"
  }
}
